PORT=8090
MongooURL=mongodb://localhost:27017
cors_origin=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d
cloudinary_api_key=
cloudinary_api_secret=
cloudinary_cloud_name=